# data-integration-etl-microservice

./: .env.example  .gitignore  2_Data_Integration_ETL_Microservice_SRS.md  BUILD_GUIDE.md  DALLE_PROMPTS.md  DESIGN_GUIDE.md  FUNCTIONAL_REQUIREMENTS.md  IMAGE_GUIDE.md  IMPROVEMENTS.md  NON_FUNCTIONAL_REQUIREMENTS.md  New Text Document.md  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml
assets/screenshots/: README.md
backend/: Dockerfile  pom.xml  railway.json
backend/src/main/java/com/dataetl/: DataEtlApplication.java
backend/src/main/java/com/dataetl/config/: CorsConfig.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/dataetl/controller/: DataController.java  JobController.java  SourceController.java
backend/src/main/java/com/dataetl/dto/: ErrorLogResponse.java  JobDetailResponse.java  JobHistoryResponse.java  PageResponse.java  SourceConfigRequest.java  SourceConfigResponse.java  TriggerRequest.java  UnifiedDataResponse.java
backend/src/main/java/com/dataetl/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/dataetl/model/: ErrorLog.java  JobHistory.java  SourceConfig.java  UnifiedData.java
backend/src/main/java/com/dataetl/model/enums/: JobStatus.java  SourceType.java  TriggerType.java
backend/src/main/java/com/dataetl/pipeline/: EtlOrchestrator.java
backend/src/main/java/com/dataetl/pipeline/extract/: ApiExtractor.java  CsvExtractor.java  DbExtractor.java  Extractor.java  SsrfGuard.java
backend/src/main/java/com/dataetl/pipeline/load/: UpsertWriter.java
backend/src/main/java/com/dataetl/pipeline/transform/: TransformPipeline.java
backend/src/main/java/com/dataetl/repository/: ErrorLogRepository.java  JobHistoryRepository.java  SourceConfigRepository.java  UnifiedDataRepository.java
backend/src/main/java/com/dataetl/service/: DemoModeSeeder.java  DynamicSchedulerService.java  JobHistoryService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_sources.sql
backend/src/test/java/com/dataetl/: DataEtlApplicationTests.java
backend/src/test/resources/: application-test.yml
docs/: API.md  RAILWAY_DEPLOY.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  railway.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/layout/: Layout.tsx  Sidebar.tsx
frontend/src/components/shared/: LoadingSpinner.tsx  SourceTypeBadge.tsx  StatusBadge.tsx
frontend/src/hooks/: useJobs.ts  useSources.ts
frontend/src/pages/: Dashboard.tsx  JobDetail.tsx  Sources.tsx
frontend/src/types/: index.ts
infra/docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
postman/: ETL-Microservice.postman_collection.json
sample-data/: sample.csv
